<!DOCTYPE html>
<html>
<head>
  <script src="/scripts/jquery.min.js" type="text/javascript"></script>
  <script src="/scripts/extension.js" type="text/javascript"></script>
</head>
<body>
    <style>
      .container {
        max-height: 50px;
        min-height: 10px;
        max-width: 400px;
        min-width: 150px;
        background: white;
      }
      body {
        margin:2px;
        padding: 4px 10px 4px;
        font-family: Arial, Tahoma, Verdana, sans-serif;
        color: #000000;
        text-shadow: 0px 1px 0px #ffffff;
        font-weight: bold;
        line-height: normal;
        vertical-align: middle;
        #vertical-align: auto;
        text-align: center;
        white-space: nowrap;
        font-size: 75%;
      }
      #status {
        /* avoid an excessively wide status text */
        max-width: 400px;
      }
    </style>
    <div class="container">
        <div class="page-header">
          <p id="status"></p>
        </div>
    </div>
</body>
</html>
